{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "phuket-rafting",
  // The OAuth login this project uses has access to two Cloudflare accounts
  // ("Joe Account" and this one) -- without this, every deploy/d1/etc. command
  // stops for an interactive account picker, which blocks any unattended
  // deploy outright. Confirmed this is the right one non-interactively (not
  // guessed): `CLOUDFLARE_ACCOUNT_ID=8d3b88fb... wrangler d1 info
  // phuket-rafting-db` returns the exact database_id already configured below,
  // with real read/write traffic against it.
  "account_id": "8d3b88fb762aaac5e9feca0421310dfb",
  // Points at the custom wrapper below, not .open-next/worker.js directly —
  // the generated worker only exports `fetch`; Cron Triggers need `scheduled` too.
  "main": "./custom-worker.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "phuket-rafting" }
  ],

  // Business data (bookings, tours, camp inventory, blog, etc.) — Supabase's replacement.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "phuket-rafting-db",
      "database_id": "5f05242b-4755-4343-b48e-8a4e5d3c2f24"
    }
  ],

  // OpenNext's ISR/data incremental cache. Binding name is fixed by the adapter.
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "phuket-rafting-isr-cache"
    }
  ],

  // Revalidation queue + sharded tag cache — DO-based, the adapter's recommended
  // production setup (D1 tag cache is documented as low-traffic-only).
  "durable_objects": {
    "bindings": [
      { "name": "NEXT_CACHE_DO_QUEUE", "class_name": "DOQueueHandler" },
      { "name": "NEXT_TAG_CACHE_DO_SHARDED", "class_name": "DOShardedTagCache" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DOQueueHandler", "DOShardedTagCache"] }
  ],

  // Public origin the guest-facing crons build manage-booking links against.
  // Not a secret (it's in every URL bar), so it's committed config here rather
  // than a `wrangler secret`. A Server Action can read the real Host header off
  // the request; a scheduled() invocation has no request, so this is the only
  // way it can know where it's deployed. NOT phuketrafting.com yet — that
  // domain isn't pointed at this Worker until the Phase 9 DNS cutover; update
  // both this and the staging value below when it is.
  "vars": {
    "PUBLIC_BASE_URL": "https://phuket-rafting.pskspace.workers.dev"
  },

  // "*/15 * * * *" — booking-expiry sweep, lands in Phase 5 (Stripe): it cancels
  // `awaiting_payment` bookings past expiry and frees their capacity (plan §4),
  // which needs Stripe checkout to exist first. Currently a logged no-op.
  // "0 1 * * *" — daily guest notifications (T-1 pre-arrival, T+1 thank-you),
  // implemented in Phase 4 via lib/cron/scheduled-notifications.ts.
  // custom-worker.ts's scheduled() dispatches on event.cron.
  "triggers": {
    "crons": ["*/15 * * * *", "0 1 * * *"]
  },

  "observability": { "enabled": true },

  // Named "staging" environment (separate Worker: phuket-rafting-staging) so manual QA
  // deploys never touch the production D1 database (plan §1 gotcha #9). Deploy with
  // `wrangler deploy --env staging`. Confirmed via `wrangler deploy --dry-run --env staging`
  // that durable_objects/r2_buckets/services are NOT inherited from top-level per named
  // environment -- every non-inherited binding is redeclared below, pointed at
  // staging-only resources. `triggers` IS inheritable, so it's explicitly emptied
  // below (see the comment there). (Audit A13.)
  "env": {
    "staging": {
      // `vars` are NOT inherited by a named environment (same gotcha as
      // durable_objects/r2_buckets/services above) -- without this, the
      // staging Worker's crons would build guest links pointing at production.
      "vars": {
        "PUBLIC_BASE_URL": "https://phuket-rafting-staging.pskspace.workers.dev"
      },
      // Emptied deliberately: `triggers` IS an inheritable key, so without this
      // the staging Worker would register BOTH production crons and run the
      // expiry sweeper + guest-notification jobs against staging D1. If staging
      // ever holds a copy of production bookings with BREVO_API_KEY set, real
      // guests would get duplicate/wrong T-1/T+1 emails -- the *_sent_at
      // idempotency claims are per-database and don't protect across Workers.
      // Staging runs no scheduled jobs. (Audit A13.)
      "triggers": { "crons": [] },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "phuket-rafting-db-staging",
          "database_id": "75068954-1889-4e3e-8d7b-bb8586a6be2b"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "phuket-rafting-isr-cache-staging"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "NEXT_CACHE_DO_QUEUE", "class_name": "DOQueueHandler" },
          { "name": "NEXT_TAG_CACHE_DO_SHARDED", "class_name": "DOShardedTagCache" }
        ]
      },
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "phuket-rafting-staging" }
      ]
    },

    // Named "production" environment pointed at the SAME live Worker/resources
    // as the top-level config (not a new/separate Worker) -- "name" is
    // required here, otherwise a named environment with no override deploys
    // to an auto-suffixed Worker like "phuket-rafting-production", a
    // different Worker than the one actually serving phuket-rafting.pskspace.workers.dev.
    // Exists so `deploy`/`upload` can require `--env production` explicitly
    // (see package.json) instead of relying on the bare top-level config as
    // an implicit "no env chosen" default, which is easy to hit by accident
    // (e.g. forgetting `--env staging` on a QA deploy). The top-level config
    // is intentionally left as-is (not stripped) -- it's still needed for
    // local `npm run preview`/`wrangler dev`, which don't pass --env at all.
    "production": {
      "name": "phuket-rafting",
      // Redeclared, not inherited -- see the staging note above.
      "vars": {
        "PUBLIC_BASE_URL": "https://phuket-rafting.pskspace.workers.dev"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "phuket-rafting-db",
          "database_id": "5f05242b-4755-4343-b48e-8a4e5d3c2f24"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "phuket-rafting-isr-cache"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "NEXT_CACHE_DO_QUEUE", "class_name": "DOQueueHandler" },
          { "name": "NEXT_TAG_CACHE_DO_SHARDED", "class_name": "DOShardedTagCache" }
        ]
      },
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "phuket-rafting" }
      ]
    }
  }
}
